{
  "name": "tsx-app",
  "version": "0.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rm -rf \"${PROJECT_ROOT:-.}\"/{build,dist}/*",
    "dev": "npm run watch & npm run start",
    "lint": "prettier-standard '{bin,env,server,src}/**/*.{js,jsx,ts,tsx}' && standard --fix --parser @typescript-eslint/parser --plugin @typescript-eslint/eslint-plugin '{bin,env,server,src}/**/*.{js,jsx,ts,tsx}'",
    "prod": "NODE_ENV=production npm run build && NODE_ENV=production npm run start",
    "start": "node .",
    "test": "standard && jest",
    "preversion": "npm run test && git add -A",
    "postversion": "git push && git push --tags && (if [ -z \"$(node -p 'require(`./package.json`).version' | grep '-')\" ]; then npm publish; else npm publish --tag \"$(node -p 'require(`./package.json`).version' | sed -e 's/.*-//' -e 's/\\..*//')\"; fi)",
    "watch": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "source-map-support": "^0.5.13",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier-standard": "^13.0.6",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "standard": "^14.1.0",
    "terser-webpack-plugin": "^1.4.1",
    "typescript": "^3.6.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "yaml-loader": "^0.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/",
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/",
      "/node_modules/"
    ]
  }
}
